<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link href="FormularioStyle.css" rel="stylesheet"/>
</head>
<body>

<div id="content">
    <div id="header">
        <font color="fuchsia"> <h1>Lorem Ipsum</h1> </font>
    </div>
    <font color="fuchsia"> <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </font>
    <font color="fuchsia"> <form action="https://formspree.io/gerard.macias.7e2@itb.cat" method="POST">
        <fieldset>
            <div><label for="name">Name</label>  <input type="text" id="name" name="name"> </div> <div>
            <p>
                <label for="Number">Number</label>  <input type="tel" id="Number" name="Number">   </div>
            <p>
            <div> <label for="Email">Email</label> <input type="email" id="Email" name="Email"> </div>
            <p>
            <div> <label for="Date">Date</label> <input type="date" id="Date" name="Date"> </div>
            <p>
            <div> <label for="comentaris">Comments</label> <input type="textarea" id="comentaris" name="comentaris"> </div>
            <p>
                Country
            <div>
                <select id="paises" name="paises">
                    <optgroup label="Europa">
                        <option>EU West</option>
                        <option>EU Nordic</option>
                        <option>EU East</option>
                    </optgroup>
                    <optgroup label="America">
                        <option>North America</option>
                        <option>Latin America North</option>
                        <option>Latin America South</option>
                    </optgroup>
                    <optgroup label="Other">
                        <option>Brazil</option>
                        <option>Turkey</option>
                        <option>Russia</option>
                        <option>Oceania</option>
                        <option>Japan</option>
                        <option>Korea</option>
                    </optgroup>
                </select>
            </div>
            <p>
                <form>
                    <legend>How old are you?</legend>
            <p>
                <input type="radio" name="edat" id="Under 18" value="Under 18">
                <label for="Under 18">Under 18</label>
            </p>
            <p>
                <input type="radio" name="edat" id="18-24" value="18-24">
                <label for="18-24">18-24</label>
            </p>
            <p>
                <input type="radio" name="edat" id="25-34" value="25-34">
                <label for="25-34">25-34</label>
            </p>

            <p>
                <input type="radio" name="edat" id="35-44" value="35-44">
                <label for="35-44">35-44</label>
            </p>

            <p>
                <input type="radio" name="edat" id="45-or over" value="45-or over">
                <label for="45-or over">45-or over</label>
            </p>
            <input type="checkbox" name="condicions" value="Accepto i he llegit les condicions">
            I have read and accept the terms and conditions.<br>
            <input type="submit" value="Send">
        </fieldset>
    </form>
    </font>

    <img id="image1" src="https://www.smashbros.com/wiiu-3ds/sp/images/character/pac-man/main.png"/>

</div>
</body>
</html>

