<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Smash Bros. Ultimate</title>
    <link href="Smash.css" rel="stylesheet"/>
</head>
<body>

<div id="content">
    <div id="header">
        <h1>Lorem Ipsum</h1>
    </div>

    <img id="image1" src="https://vignette.wikia.nocookie.net/ssbb/images/b/b3/Cloud_SSBU.png/revision/latest?cb=20180612205232&path-prefix=es"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img id="image2" src="https://i.pinimg.com/originals/ea/50/56/ea5056f709287840069838ffe8a0a6c1.png"/>
    <p>Nec cursus accumsan pretium suscipit malesuada ullamcorper, mauris ultricies feugiat fermentum congue purus nostra, montes fames leo lobortis enim. Nunc tempor integer primis parturient, habitant velit aenean, urna nostra imperdiet. Fermentum nam suscipit torquent id nec proin lacus aliquet luctus porta, molestie odio tempor ad vel cum urna massa augue. Auctor fringilla nec lobortis dis accumsan venenatis etiam senectus ultricies ad, convallis tincidunt integer ridiculus facilisi porttitor sed fermentum tempus, mattis magnis mollis egestas justo duis vivamus neque varius.</p>
    <p>Eleifend etiam sollicitudin primis ac cubilia ut potenti mollis, varius velit nostra taciti molestie litora commodo sociosqu sed, est donec ullamcorper blandit parturient sodales dis. Augue nam maecenas orci cubilia auctor quis varius sed, venenatis duis blandit ridiculus dignissim egestas ut curabitur purus, hendrerit tincidunt habitasse sapien dictumst nullam tortor. Donec neque risus id est potenti netus convallis ut inceptos litora maecenas, massa ornare cursus rhoncus per dapibus sociosqu nisi ac scelerisque, integer iaculis ad sagittis primis hac nostra eu varius vel. Ornare sed potenti aenean ut justo mus tempor tellus auctor vel ridiculus, diam arcu enim massa porta orci habitasse montes eleifend tincidunt.</p>
    <p>Tincidunt fusce laoreet sem habitasse risus non fringilla varius magnis gravida commodo, mattis blandit maecenas orci in nulla mauris phasellus parturient dui venenatis imperdiet, senectus quam vehicula diam scelerisque ridiculus nascetur litora nibh platea. Et magna habitasse varius tempus potenti donec fermentum nunc, placerat iaculis arcu parturient mi pulvinar odio nam ultricies, quisque sem curae suspendisse pharetra hendrerit torquent. Placerat bibendum conubia inceptos turpis hac, aptent luctus libero eget sociis, posuere elementum molestie parturient.</p>
    <p>Mauris porta justo hendrerit tempus ornare conubia ante, risus accumsan felis purus pharetra senectus metus himenaeos, integer laoreet commodo auctor hac a. Scelerisque gravida non feugiat torquent vulputate mattis lacinia rhoncus orci libero, vivamus ad malesuada mauris luctus ornare aptent erat cum donec sed, viverra lectus laoreet vitae imperdiet dis litora quam nisl.</p>

    <div id="footer">
        <div id="form"><font size="8"><A HREF = "./Formulario.html">Formulario</A></font></div>
        <div id="video"><font size="8"><A HREF = "./Video.html">Vídeo</A></font></div>
    </div>
</div>
</body>
</html>

