<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vídeo</title>
    <link href="VideoStyle.css" rel="stylesheet"/>
</head>
<body>
</body>
<iframe id="video"
        src="https://www.youtube.com/embed/WShCN-AYHqA">
</iframe>
<p>
</html>
